5609df7 HEAD@{0}: commit: Pull Req
62e94e2 HEAD@{1}: commit (merge): Merge branch 'assignment_2' of http://github.com/williamz97/nachos into assignment_2
3671597 HEAD@{2}: reset: moving to 3671597
c5fc0b7 HEAD@{3}: reset: moving to c5fc0b7
3671597 HEAD@{4}: commit: Pull
c5fc0b7 HEAD@{5}: commit: Test Cases Passed
472db24 HEAD@{6}: commit: Condition2 Test Code
e1d99d7 HEAD@{7}: commit: Test Push
d659c19 HEAD@{8}: commit: Remove .class Files
55a13b9 HEAD@{9}: commit (merge): Merge
1bff34e HEAD@{10}: commit: gitignore
9d30797 HEAD@{11}: commit: Remove gitignore
3c8486f HEAD@{12}: checkout: moving from assignment_2 to assignment_2
3c8486f HEAD@{13}: commit: gitignore
883e789 HEAD@{14}: pull: Merge made by the 'recursive' strategy.
907a6ff HEAD@{15}: commit: Test
ff85d0a HEAD@{16}: commit: Jason's Alarm Test 2
2b27918 HEAD@{17}: commit: Condition2 Methods
be5546a HEAD@{18}: pull origin assignment_2: Fast-forward
6e25035 HEAD@{19}: reset: moving to 6e25035
533e04b HEAD@{20}: reset: moving to 533e04b
6e25035 HEAD@{21}: reset: moving to 6e25035
533e04b HEAD@{22}: commit: Condition2 Methods
6e25035 HEAD@{23}: pull origin assignment_2: Fast-forward
1d0aa51 HEAD@{24}: checkout: moving from master to assignment_2
65c98d5 HEAD@{25}: commit: Branch Switch
61f8148 HEAD@{26}: commit: Edited .join
80ab3a8 HEAD@{27}: commit (initial): First commit
